/*
* a collection of sprite accessories for constructs that are designed to represent plating, greebles, panels, etc
*/

/datum/body_marking/construct_plating_light
	icon = 'icons/mob/body_markings/construct_plating.dmi'
	name = "Light Plating"
	icon_state = "light_plating"
	affected_bodyparts = CHEST | HAND_LEFT | HAND_RIGHT | ARM_LEFT | ARM_RIGHT | LEG_LEFT | LEG_RIGHT
	default_color = DEFAULT_SECONDARY
	covers_chest = TRUE
	gendered = FALSE

/datum/body_marking/construct_plating_medium
	icon = 'icons/mob/body_markings/construct_plating.dmi'
	name = "Medium Plating"
	icon_state = "medium_plating"
	affected_bodyparts = CHEST | HAND_LEFT | HAND_RIGHT | ARM_LEFT | ARM_RIGHT | LEG_LEFT | LEG_RIGHT
	default_color = DEFAULT_SECONDARY
	covers_chest = TRUE
	gendered = FALSE

/datum/body_marking/construct_plating_heavy
	icon = 'icons/mob/body_markings/construct_plating.dmi'
	name = "Heavy Plating"
	icon_state = "heavy_plating"
	affected_bodyparts = CHEST | HAND_LEFT | HAND_RIGHT | ARM_LEFT | ARM_RIGHT | LEG_LEFT | LEG_RIGHT
	default_color = DEFAULT_SECONDARY
	covers_chest = TRUE
	gendered = FALSE
