/area/rogue/indoors/cave
	name = "The Undercoast" // Forgive me I need a better name but Northern Coastl Cave is too wordy
	icon_state = "cave"
	ambientsounds = AMB_GENCAVE
	ambientnight = AMB_GENCAVE
	soundenv = 8
	deathsight_message = "a dark cave where Abyssor's dream echoes"

/area/rogue/indoors/cave/underhamlet
	name = "The Underhamlet"
	first_time_text = "The Underhamlet"

/area/rogue/indoors/cave/west
	name = "Western Undercoast"
	first_time_text = "Western Undercoast"

/area/rogue/indoors/cave/east
	name = "Eastern Undercoast"
	first_time_text = "Eastern Undercoast"

/area/rogue/indoors/cave/central
	name = "Central Undercoast"
	first_time_text = "Central Undercoast"

/area/rogue/indoors/cave/northern
	name = "Northern Undercoast"
	first_time_text = "Northern Undercoast"

/area/rogue/indoors/cave/southern
	name = "Southern Undercoast"
	first_time_text = "Southern Undercoast"
